<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <nav class="navigation">
        <div class="container-information">
            <img class="logo" src="./img/logo_.png" alt="" width="216" height="33">
        </div>
        <div class="contact-us">
            <a href="tel:" class="number-phone"><span class="accent-color">+7 (812)</span> 401-64-95</a>
            <div class="container-number">
                <a href="#" class="number-item">
                    Обратный звонок
                </a>
            </div>
        </div>
    </nav>
    <section class="company-works">
        <h1 class="title">Наружные тепловые сети</h1>
        <p class="company-work">
            Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
            тепловых
            сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <div class="container-works">
            <ul class="list-works">
                <li class="list-item item1">
                    <a class="link-works" href="#">Земляные работы</a>
                </li>
                <li class="list-item item2">
                    <a class="link-works" href="#">Подземная прокладка трубопроводов и вводы в здание</a>
                </li>
                <li class="list-item item3">
                    <a class="link-works" href="#">Устройство каналов</a>
                </li>
                <li class="list-item item4">
                    <a class="link-works" href="#">Устройство неподвижных опор вне камер</a>
                </li>
                <li class="list-item item5">
                    <a class="link-works" href="#">Устройство ж/б колодцев</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="auto-park">
        <h1 class="title title-park">Собственный парк строительной техники:</h1>
        <div class="list-cars">
            <ul class="container-cars-item1">
                <li class="list-cars item-car1">
                    <a class="link-car" href="#">Илососная машина<span class="uppercase">КАМАЗ 65115 КО-530-01</span></a>
                </li>
                <li class="list-cars item-car4">
                    <a class="link-car" href="#">Погрузчик</a>
                </li>
            </ul>
            <ul class="container-cars-item2">
                <li class="list-cars item-car2">
                    <a class="link-car" href="#">Каналопромывочная машина <span class="uppercase">КАМАЗ 3572 КО-564-20</span></a>
                </li>
                <li class="list-cars item-car5">
                    <a class="link-car" href="#"><span class="color">Экскаватор</span></a>
                </li>
            </ul>
            <ul class="container-cars-item3">
                <li class="list-cars item-car3">
                    <a class="link-car" href="#">Экскаватор-погрузчик</a>
                </li>
                <li class="list-cars item-car6">
                    <a class="link-car" href="#">КАМАЗ бортовой с КМУ</a>
                </li>
                <li class="list-cars item-car7">
                    <a class="link-car" href="#"><span class="uppercase">Каток</span></a>
                </li>
            </ul>

        </div>
    </section>
    <section class="clients">
        <div class="container-clients-wrapper">
        <div class="container-clients">
        <h1 class="title title-clients">Наши клиенты и проекты</h1>
            <div class="container-projects"><a class="link-projects" href="#">Все проекты</a>
            </div>
        </div>
        </div>
        <div class="container-clients-projects">
            <ul class="list-project">
                <li class="list-projects item-projects1"><img src="./img/image1.png" alt="" width="185" height="50"></li>
                <li class="list-projects item-projects2"><img src="./img/image3.png" alt="" width="62" height="56">
                    <img src="./img/image2.png" alt="" width="139" height="56">
                    <p class="address">Работы по монтажу<br/>
                    прифундаментного дренажа<br/>
                    по адресу:<br/>
                    ЛО, Всеволожский р-н,<br/>
                    «Ручьи»</p>
                </li>
                <li class="list-projects item-projects3"><img src="./img/image6.png" alt="" width="190" height="43"></li>
                <li class="list-projects item-projects4"><img src="./img/image7.png" alt="" width="190" height="43"></li>
                <li class="list-projects item-projects5"><img src="./img/2c00a5f1.svg" alt=""></li>
                <li class="list-projects item-projects6"><img src="./img/image5.png" alt=""></li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>